NpcChatUi/Views/Editors/Script/CharacterDialog.xaml

<UserControl x:Class="NpcChat.Views.Editors.Script.CharacterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:NpcChat.Converters"
             xmlns:reusable="clr-namespace:NpcChat.Views.Reusable"
             xmlns:script="clr-namespace:NpcChat.Views.Editors.Script"
             xmlns:data="clr-namespace:NpcChatSystem.Data.Dialog.DialogParts;assembly=NpcChatSystem"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="30">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="EditModeBoolVis" TrueVisibility="Visible" FalseVisibility="Collapsed" />
        <converters:BoolToVisibilityConverter x:Key="ViewModeBoolVis" TrueVisibility="Collapsed" FalseVisibility="Visible" />
    </UserControl.Resources>

    <Grid>
        <!--View mode components-->
        <Grid Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource ViewModeBoolVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding CharacterName, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="0" />
            <TextBlock Text="{Binding DialogSegment.Text}" VerticalAlignment="Center" Grid.Column="1" />
        </Grid>

        <!--View mode components-->
        <Grid Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource EditModeBoolVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <reusable:CharacterSelector SelectedCharacter="{Binding DialogSegment.CharacterId, RelativeSource={RelativeSource AncestorType=script:CharacterDialog}}" 
                                        DataContext="{Binding SelectorModel}" />
            <ListView ItemsSource="{Binding DialogSegment.SegmentParts}" Grid.Column="2" Grid.Row="0">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type data:DialogText}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Text" Grid.Column="0"/>
                            <TextBox Text="{Binding Text}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type data:DialogCharacterTrait}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Character Target Character: " Grid.Column="0"/>
                            <reusable:CharacterSelector SelectedCharacter="{Binding CharacterId}" Grid.Column="1"/>
                            <Label Content=" Trait: " Grid.Column="2"/>
                            <TextBox Text="{Binding CharacterTrait}" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
            <Grid Grid.Row="1" Grid.ColumnSpan="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--<Button Grid.Column="1" ToolTip="Add new dialog part">
                    <Image Source="../../../Resources/add.png"/>
                </Button>

                <Button Grid.Column="3" >
                    <Image Source="../../../Resources/add.png"/>
                </Button>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
