NpcChatUi/Views/Editors/Script/ScriptEditor.xaml

<UserControl x:Class="NpcChat.Views.Editors.Script.ScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:script="clr-namespace:NpcChat.Views.Editors.Script"
             xmlns:util="clr-namespace:NpcChat.ViewModels.Editors.Script.Util"
             xmlns:data="clr-namespace:NpcChatSystem.Data;assembly=NpcChatSystem"
             xmlns:scvm="clr-namespace:NpcChat.ViewModels.Editors.Script"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <scvm:ScriptEditorModel x:Key="viewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="100" VerticalAlignment="Top" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="20" Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Story Elements" Grid.RowSpan="2"/>
        </Grid>

        <ListView ItemsSource="{Binding Speech}" Grid.Row="1" Margin="10,5,10,10">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type data:DialogSegment}" >
                    <script:CharacterDialog DialogId="{Binding DialogId}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type util:DialogWrapper}" >
                    <script:CharacterDialog DialogId="{Binding Dialog.DialogId}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type scvm:CharacterDialogModel}" >
                    <script:CharacterDialog DialogId="{Binding DialogSegment.DialogId}" />
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
