NpcChatUi/Views/Editors/Script/ScriptPanel.xaml

<UserControl x:Class="NpcChat.Views.Editors.Script.ScriptPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NpcChat.Views.Editors.Script"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviour="clr-namespace:NpcChat.Views.Utility.Behaviour"
             xmlns:script="clr-namespace:NpcChat.ViewModels.Editors.Script"
             xmlns:reusable="clr-namespace:NpcChat.Views.Reusable"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Margin="5">
        <StackPanel >
            <!--<Grid VerticalAlignment="Top" Height="26">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="20" Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Story Elements" Grid.RowSpan="2" Margin="0"/>
            </Grid>-->

            <ListView ItemsSource="{Binding Branches}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="false"
                          ItemContainerStyle="{DynamicResource BranchItemStyle}">
                <i:Interaction.Behaviors>
                    <behaviour:ScrollParentWhenAtMax />
                </i:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="script:TreePartVM">
                        <Border BorderBrush="{DynamicResource BranchBoarder}" BorderThickness="1">
                            <StackPanel Margin="3">
                                <TextBox Text="{Binding DialogTree.Name}"/>

                                <Expander IsExpanded="True" Header="Conditions">
                                    <StackPanel>

                                    </StackPanel>
                                </Expander>

                                <ListView ItemsSource="{Binding Speech}" Margin="5" SelectionMode="Single" ItemContainerStyle="{StaticResource DialogSubtleHighlightListBoxItem}" 
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="false" HorizontalContentAlignment="Stretch">
                                    <i:Interaction.Behaviors>
                                        <behaviour:ScrollParentWhenAtMax />
                                    </i:Interaction.Behaviors>

                                    <ListView.Resources>
                                        <DataTemplate DataType="{x:Type script:CharacterDialogVM}">
                                            <local:CharacterDialog/>
                                        </DataTemplate>
                                    </ListView.Resources>
                                </ListView>

                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <Label Content="Add new dialog for " VerticalAlignment="Center"/>
                                    <reusable:CharacterSelector SelectedCharacter="{Binding NewDialogCharacterId}"/>
                                    <Button Command="{Binding AddNewDialogCommand}" Content="Add" Margin="8,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--<Button Grid.Column="0" Margin="5,3">Add Dialog</Button>-->
                <Button Grid.Column="0" Margin="5,3">Add Branch</Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
