NpcChatUi/Views/Misc/PreferenceWindow.xaml

<mui:ModernWindow x:Class="NpcChat.Views.Misc.PreferenceWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:NpcChat.Views.Dialogs"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:settings="clr-namespace:NpcChat.ViewModels.Settings"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance settings:Preferences}"
                  Style="{DynamicResource BlankWindow}"
                  Title="SettingsPane" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TabControl ItemsSource="{Binding Tabs}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="settings:IPreferenceTab">
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="settings:IPreferenceTab">
                    <xctk:PropertyGrid SelectedObjectName="{Binding Header}" SelectedObject="{Binding}" ShowTitle="False" AutoGenerateProperties="True" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5" Grid.Row="1">
            <Button Command="{Binding SavePreferencesCmd}" Click="OnClose" IsDefault="True" Width="80" Margin="8,0">Save</Button>
            <Button Command="{Binding CancelChangesCmd}" Click="OnClose" IsCancel="True" Width="80" Margin="8,0">Cancel</Button>
        </StackPanel>
    </Grid>
</mui:ModernWindow>