NpcChatUi/Views/Dialogs/UnhandledExceptionDialog.xaml

<Window x:Class="NpcChat.Views.Dialog.UnhandledExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NpcChat.Views.Dialog"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        Title="Unhandled Exception" 
        Height="450" Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="23" FontWeight="Bold" Grid.Row="0" Margin="5,0">
            Exception Encountered
            <Span FontSize="15">- NpcChat may not function correctly until restarted!</Span>
        </TextBlock>

        <Border BorderBrush="Black" BorderThickness="2" Margin="15,5,15,0" Padding="3" Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock>Exception Details:</TextBlock>
                    <TextBox Text="{Binding ExStack, Mode=OneWay}" IsReadOnly="True">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Grid VerticalAlignment="Bottom" Grid.Row="2" Margin="15,0,15,15" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ContinueCommand}" Grid.Column="0">Continue</Button>
            <Button Command="{Binding QuitCommand}" Grid.Column="2">Quit</Button>
            <Button Command="{Binding ReportCommand}" Grid.Column="4">Report Issue</Button>
        </Grid>
    </Grid>
</Window>
