NpcChatUi/Views/About/LicensePage.xaml

<UserControl x:Class="NpcChat.Views.About.LicensePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NpcChat.Views.About"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0">This contains a collection of libraries used and their respective licenses for clarity and finding the work of others that made this possible (or at the very least easier to make)</Label>
        <Grid Grid.Column="0" Margin="0,0,4,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label>Name</Label>
            <Separator Grid.Row="1"/>
            <ListBox x:Name="LicenseBox" ItemsSource="{Binding Licenses}" DisplayMemberPath="Name" SelectedIndex="0" Grid.Row="2"/>
        </Grid>

        <Grid DataContext="{Binding ElementName=LicenseBox, Path=SelectedItem}" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label FontSize="30" Content="{Binding Name}" MinHeight="5" Grid.Row="0"/>
            <TextBlock Grid.Row="1">
                <Hyperlink Command="{Binding ElementName=MainGrid, Path=DataContext.OpenLink}" CommandParameter="{Binding Link}">
                    <Run Text="{Binding Link}"/>
                </Hyperlink>
            </TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,8,0,0" Grid.Row="2">
                <TextBlock Text="{Binding License}" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
