NpcChatUi/MainWindow.xaml

<Controls:MetroWindow x:Class="NpcChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NpcChat"
        xmlns:nodes="clr-namespace:NpcChat.Views.Nodes"
        xmlns:script="clr-namespace:NpcChat.Views.Editors.Script"
        xmlns:data="clr-namespace:NpcChatSystem.Data;assembly=NpcChatSystem"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" Width="525"
        MinHeight="120" MinWidth="200"
        
        GlowBrush="{DynamicResource AccentColorBrush}" 
        >
    <Grid>
        <nodes:BaseNode/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="100" VerticalAlignment="Top" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="20" Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Story Elements" Grid.RowSpan="2"/>
            </Grid>

            <ListView ItemsSource="{Binding Speech}" Grid.Row="1" Margin="10,5,10,10">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type data:DialogSegment}" >
                        <script:CharacterDialog DialogId="{Binding DialogId}"/>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Controls:MetroWindow>
