NpcChatUi/Views/Panels/ScriptEditor/CharacterDialog.xaml

<UserControl x:Class="NpcChat.Views.Panels.ScriptEditor.CharacterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:NpcChat.Converters"
             xmlns:reusable="clr-namespace:NpcChat.Views.Reusable"
             xmlns:data="clr-namespace:NpcChatSystem.Data.Dialog.DialogParts;assembly=NpcChatSystem"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviour="clr-namespace:NpcChat.Views.Utility.Behaviour"
             xmlns:scriptEditor="clr-namespace:NpcChat.Views.Panels.ScriptEditor"
             mc:Ignorable="d" d:DesignWidth="200" >
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="EditModeBoolVis" TrueVisibility="Visible" FalseVisibility="Collapsed" />
        <converters:BoolToVisibilityConverter x:Key="ViewModeBoolVis" TrueVisibility="Collapsed" FalseVisibility="Visible" />

        <PathGeometry x:Key="AddPath" Figures="M26 14h-4v8h-8v4h8v8h4v-8h8v-4h-8v-8zM24 4C12.97 4 4 12.97 4 24s8.97 20 20 20 20-8.97 20-20S35.03 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16z"/>
        <PathGeometry x:Key="RemovePath" Figures="M29.17 16L24 21.17 18.83 16 16 18.83 21.17 24 16 29.17 18.83 32 24 26.83 29.17 32 32 29.17 26.83 24 32 18.83 29.17 16zM24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16z"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--View mode components-->
        <Grid Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource ViewModeBoolVis}}"
              Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <reusable:CharacterLabel SelectedCharacter="{Binding CharacterId, Mode=TwoWay}" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBlock Text="{Binding DialogSegment.Text}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" />
        </Grid>

        <!--Edit mode components-->
        <Grid Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource EditModeBoolVis}}"
              Background="{DynamicResource ItemBackgroundHover}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <reusable:CharacterSelector SelectedCharacter="{Binding CharacterId}" Grid.Column="0" Grid.Row="1" Margin="3,0,3,0" />
            <TextBlock Text="{Binding DialogSegment.Text}" TextWrapping="Wrap" Margin="4,3,4,1" FontWeight="Bold"
                       VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <ListView ItemsSource="{Binding DialogSegment.SegmentParts}" Grid.Column="1" Grid.Row="1" ItemContainerStyle="{StaticResource DialogNoHoverListBoxItem}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <i:Interaction.Behaviors>
                    <behaviour:IgnoreMouseWheelBehavior />
                </i:Interaction.Behaviors>
                <ListView.Resources>
                    <!--  Dialog Text  -->
                    <DataTemplate DataType="{x:Type data:DialogText}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" /> 
                            </Grid.ColumnDefinitions>

                            <Label Content="Text" Grid.Column="0"/>
                            <TextBox Text="{Binding Text}" MinWidth="60" TextWrapping="Wrap" Grid.Column="1" Margin="5,0,0,0" />

                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=scriptEditor:CharacterDialog}, Path=DataContext.RemoveDialogElementCommand}" 
                                    CommandParameter="{Binding Path=.}"
                                    Grid.Column="2" Margin="3,0,0,0" Padding="9,2,8,2">-</Button>
                        </Grid>
                    </DataTemplate>

                    <!--  Dialog Character Trait  -->
                    <DataTemplate DataType="{x:Type data:DialogCharacterTrait}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Character Target: " Grid.Column="0"/>
                            <reusable:CharacterSelector SelectedCharacter="{Binding CharacterId, Mode=TwoWay}"  Margin="5,0,5,0" Grid.Column="1"/>
                            <Label Content="Trait:" Grid.Column="2"/>
                            <!--<TextBox Text="{Binding CharacterTrait}" MinWidth="60" Margin="5,0,0,0" Grid.Column="3"/>-->
                            <ComboBox ItemsSource="{Binding CharacterProperties}" SelectedValue="{Binding CharacterTrait}" Margin="5,0,0,0" Grid.Column="3"
                                      IsReadOnly="False" IsEditable="True"/>
                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=scriptEditor:CharacterDialog}, Path=DataContext.RemoveDialogElementCommand}" 
                                    CommandParameter="{Binding Path=.}"
                                    Grid.Column="4" Margin="3,0,0,0" Padding="9,2,8,2">-</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>

            <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,2">
                <ComboBox Name="DialogElementTypeSelector" ItemsSource="{Binding DialogElementTypes}" IsSynchronizedWithCurrentItem="True"></ComboBox>
                <Button ToolTip="Add new dialog part" Command="{Binding AddDialogElementCommand}" CommandParameter="{Binding ElementName=DialogElementTypeSelector, Path=SelectedValue}" Margin="5,0,0,0">
                    <!--<Path Data="{StaticResource AddPath}" Fill="{DynamicResource ButtonText}" Height="18" Width="18" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    <!--<Path Data="{StaticResource AddPath}" Fill="Red" Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>-->
                    <Label Content="Add"/>
                </Button>

                <Separator Style="{StaticResource VerticalSeparatorStyle}"/>
                <Button Command="{Binding DestroyCommand}">Destroy Dialog</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
