NpcChatUi/Views/Panels/ScriptEditor/ScriptPanel.xaml

<UserControl x:Class="NpcChat.Views.Panels.ScriptEditor.ScriptPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviour="clr-namespace:NpcChat.Views.Utility.Behaviour"
             xmlns:reusable="clr-namespace:NpcChat.Views.Reusable"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:NpcChat.Converters"
             xmlns:script="clr-namespace:NpcChat.ViewModels.Panels.ScriptEditor"
             xmlns:scriptEditor="clr-namespace:NpcChat.Views.Panels.ScriptEditor"
             xmlns:util="clr-namespace:NpcChat.ViewModels.Panels.ScriptEditor.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Tree.TreeName}" TextAlignment="Center" FontWeight="Bold" Grid.Row="0" />
            <ComboBox Text="Edit Mode" ItemsSource="{Binding AvailableEditModeOptions, Mode=OneWay}" SelectedItem="{Binding EditMode}" Margin="3,0" Grid.Column="1"/>
            <Button Command="{Binding ShowScriptDiagram}" Padding="6,0" Grid.Column="2">Diagram</Button>
        </Grid>

        <Separator Grid.Row="1"/>
        <ScrollViewer Margin="0,5,0,0" Grid.Row="2">
            <StackPanel>
                <ListView ItemsSource="{Binding Branches}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="false"
                          ItemContainerStyle="{DynamicResource BranchItemStyle}">
                    <i:Interaction.Behaviors>
                        <behaviour:ScrollParentWhenAtMax />
                    </i:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="script:TreeBranchVM">
                            <Border BorderBrush="{DynamicResource BranchBoarder}" BorderThickness="1">
                                <StackPanel Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding DialogBranch.Name}" FontWeight="Bold" Grid.Column="0" />
                                        <Button Command="{Binding DeleteBranchCommand}" Margin="3,0,0,0" Grid.Column="1" >Delete</Button>
                                    </Grid>

                                    <!-- Branch selection conditions -->
                                    <!--<Expander IsExpanded="False" Header="Branch Selection Conditions" Foreground="{DynamicResource ButtonText}"
                                          ToolTip="Conditions which will be checked when searching for the next branch to present to the user when multiple branches are available">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Evaluation Type "/>
                                            <ComboBox ItemsSource="{Binding EvaluationContainers}" 
                                                      SelectedValue="{Binding UsedEvaluationContainer}"/>
                                        </StackPanel>
                                        <xctk:PropertyGrid SelectedObject="{Binding DialogTree.BranchCondition}"
                                            ShowPreview="False"
                                            ShowTitle="False"
                                            ShowAdvancedOptions="False"
                                            ShowSearchBox="False"
                                            ShowSummary="False"
                                            ShowSortOptions="False"
                                        />
                                    </StackPanel>
                                </Expander>-->

                                    <!-- Dialog inside branch -->
                                    <ListView ItemsSource="{Binding Speech}" Margin="5,0" SelectionMode="Single" ItemContainerStyle="{StaticResource DialogSubtleHighlightListBoxItem}" 
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="false" HorizontalContentAlignment="Stretch">
                                        <i:Interaction.Behaviors>
                                            <behaviour:ScrollParentWhenAtMax />
                                        </i:Interaction.Behaviors>

                                        <ListView.Resources>
                                            <DataTemplate  DataType="{x:Type script:CharacterDialogVM}">
                                                <scriptEditor:CharacterDialog InspectionActive="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                            </DataTemplate>
                                        </ListView.Resources>
                                    </ListView>

                                    <!-- New Dialog -->
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <Label Content="Add new dialog for " VerticalAlignment="Center"/>
                                        <reusable:CharacterSelector SelectedCharacter="{Binding NewDialogCharacterId}"/>
                                        <Button Command="{Binding AddNewDialogCommand}" Content="Add" Margin="8,0,0,0"/>
                                    </StackPanel>

                                    <!-- Next branch Options -->
                                    <Separator Name="BranchSeparator"/>
                                    <Label>Possible next branches</Label>
                                    <ListBox ItemsSource="{Binding BranchLinks}" SelectionMode="Single" SelectedIndex="{Binding VisibleBranchLinkIndex}">
                                        <ListBox.Resources>
                                            <DataTemplate DataType="{x:Type util:TreeBranchLinkInfoVM}">
                                                <Button Content="{Binding ChildName}" Command="{Binding RebaseScriptView}">
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Remove Link" Command="{Binding RemoveLinkCommand}"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                            </DataTemplate>
                                        </ListBox.Resources>

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="{Binding ElementName=BranchSeparator, Path=ActualWidth}"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>

                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                        <ComboBox ItemsSource="{Binding PotentialBranchLinks}" Name="LinkBranchCombo" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedBranchLinkIndex}"
                                              Visibility="{Binding AreBranchLinksPossible, Converter={StaticResource BooleanToVisibility}}"/>
                                        <Button Command="{Binding LinkBranchCommand}" CommandParameter="{Binding ElementName=LinkBranchCombo, Path=SelectedValue}" Content="Link" Visibility="{Binding AreBranchLinksPossible, Converter={StaticResource BooleanToVisibility}}"/>
                                        <Separator Style="{DynamicResource VerticalSeparatorStyle}" Margin="3,0" Visibility="{Binding AreBranchLinksPossible, Converter={StaticResource BooleanToVisibility}}"/>

                                        <Button Command="{Binding InsertBranchCommand}" Content="Insert New Branch" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--<Button Grid.Column="0" Margin="5,3">Add Dialog</Button>-->
                    <Button Grid.Column="0" Margin="5,3" Command="{Binding NewBranchCommand}">Add Branch</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
