NpcChatUi/Views/MainWindow.xaml

<mui:ModernWindow  x:Class="NpcChat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:data="clr-namespace:NpcChat.ViewModels.Editors.Script"
        xmlns:script="clr-namespace:NpcChat.Views.Editors.Script"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:avalonDock="clr-namespace:ModernUI.Xceed.AvalonDock;assembly=ModernUI.Xceed.AvalonDock"
        xmlns:converters="clr-namespace:NpcChat.Converters"
        mc:Ignorable="d"
        Title="Npc Chat" 
        Height="500" Width="600"
        MinHeight="120" MinWidth="300"

        Style="{DynamicResource BlankWindow}">
    <mui:ModernWindow.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVis"></converters:BoolToVisibilityConverter>
    </mui:ModernWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Close"/>
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding ShowAboutCommand}"/>
            <MenuItem Header="Debug" Visibility="{Binding DebugBuild, Converter={StaticResource BoolToVis}}">
                <MenuItem Header="Layout">
                    <MenuItem Header="Reload Layout" Click="LoadLayout"></MenuItem>
                    <MenuItem Header="Save Current Layout" Click="SaveLayout"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <xcad:DockingManager x:Name="DockingManager" DocumentsSource="{Binding Windows}" Grid.Row="1">
            <xcad:DockingManager.Theme>
                <avalonDock:ModernUiTheme />
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.Resources>
                <DataTemplate DataType="{x:Type data:ScriptPanelVM}">
                    <script:ScriptPanel />
                </DataTemplate>
            </xcad:DockingManager.Resources>

            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>

                <!--<Style TargetType="{x:Type data:ScriptPanelVM}" BasedOn="{StaticResource BaseStyle}"/>-->
            </xcad:DockingManager.LayoutItemContainerStyle>
            <xcad:LayoutRoot/>
        </xcad:DockingManager>
    </Grid>
</mui:ModernWindow>
