NpcChatUi/Views/MainWindow.xaml

<mui:ModernWindow  x:Class="NpcChat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:script="clr-namespace:NpcChat.Views.Editors.Script"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:avalonDock="clr-namespace:ModernUI.Xceed.AvalonDock;assembly=ModernUI.Xceed.AvalonDock"
        xmlns:converters="clr-namespace:NpcChat.Converters"
        xmlns:data="clr-namespace:NpcChat.ViewModels.Panels.Script"
        xmlns:project="clr-namespace:NpcChat.ViewModels.Panels.Project"
        xmlns:utilityPanels="clr-namespace:NpcChat.ViewModels.Panels.UtilityPanels"
        xmlns:utilityPanels1="clr-namespace:NpcChat.Views.Panels.UtilityPanels"
        mc:Ignorable="d"

        x:Name="Window"
        Title="Npc Chat" 
        Height="500" Width="600"
        MinHeight="230" MinWidth="500"

        Style="{DynamicResource BlankWindow}">
    <mui:ModernWindow.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVis"></converters:BoolToVisibilityConverter>
    </mui:ModernWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewProjectCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header="OpenRecent" ItemsSource="{Binding RecentProjects}" DisplayMemberPath="Key">
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Command" Value="{Binding ElementName=Window, Path=DataContext.OpenProjectCommand}"/>
                            <Setter Property="MenuItem.CommandParameter" Value="{Binding Value}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save" Command="{Binding SaveProjectCommand}"/>
                <MenuItem Header="Save As..." Command="{Binding SaveProjectCommand}"/>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Project Overview" Command="{Binding ShowWindowCommand}" CommandParameter="{x:Type project:ProjectOverviewVM}"/>
                <MenuItem Header="Log" Command="{Binding ShowWindowCommand}" CommandParameter="{x:Type utilityPanels:LogPanelVM}"/>
            </MenuItem>

            <!--<MenuItem Header="Windows" ItemsSource="{Binding Windows}" DisplayMemberPath="Title">
                <MenuItem.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.Command" Value="{Binding ElementName=Window, Path=DataContext.ShowWindowCommand}"/>
                        <Setter Property="MenuItem.CommandParameter" Value="{Binding }"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>-->

            <MenuItem Header="About" Command="{Binding ShowAboutCommand}"/>

            <MenuItem Header="Debug" Visibility="{Binding DebugBuild, Converter={StaticResource BoolToVis}}">
                <MenuItem Header="Layout">
                    <MenuItem Header="Reload Layout" Command="{Binding ForceLoadLayoutCommand}"></MenuItem>
                    <MenuItem Header="Save Current Layout" Command="{Binding ForceSaveLayoutCommand}"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <xcad:DockingManager x:Name="DockingManager" DocumentsSource="{Binding Windows}" Grid.Row="1">
            <xcad:DockingManager.Theme>
                <avalonDock:ModernUiTheme />
            </xcad:DockingManager.Theme>

            <xcad:DockingManager.Resources>
                <DataTemplate DataType="{x:Type data:ScriptPanelVM}">
                    <script:ScriptPanel />
                </DataTemplate>
                <DataTemplate DataType="{x:Type project:ProjectOverviewVM}">
                    <project:ProjectOverview />
                </DataTemplate>
                <DataTemplate DataType="{x:Type utilityPanels:LogPanelVM}">
                    <utilityPanels1:LogPanel />
                </DataTemplate>
            </xcad:DockingManager.Resources>

            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <!--<Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />-->
                    <Setter Property="ActivateCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>

                <!--<Style TargetType="{x:Type data:ScriptPanelVM}" BasedOn="{StaticResource BaseStyle}"/>-->
            </xcad:DockingManager.LayoutItemContainerStyle>

            <xcad:LayoutRoot/>
        </xcad:DockingManager>
    </Grid>
</mui:ModernWindow>
